PORT=application_run_port
PGPORT=database_run_port

DATABASE_URL=postgres://<username>:<password>@<host>:<pgport>/<database>
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in
POSTGRES_USER=database_username
POSTGRES_DB=database_name
POSTGRES_PASSWORD=database_password
